{
  "name": "habitica-frontend-api",
  "private": true,
  "type": "module",
  "description": "Sync + export service for timeline placements and focus history.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
